# DBD-synopsis-ORM-Framworks

./: DBD-synopsis-ORM Framworks.sln
DBD-synopsis-ORM Framworks/: DBD-synopsis-ORM Framworks.csproj  Program.cs
Entity-Framework/: EFDbContext.cs  Entity-Framework.csproj  EntityFrameworkService.cs
Entity-Framework/Models/: Employee.cs  EmployeeSkill.cs  Products.cs  SkillDescription.cs
Hibernate/: Class1.cs  Hibernate.csproj  HibernateService.cs  hibernate.cfg.xml
Hibernate/Domain/: Employee.cs  EmployeeSkill.cs  Product.cs  Products.cs  SkillDescription.cs
Hibernate/Mapping/: Employee.hbm.xml  EmployeeMap.cs  EmployeeSkillMap.cs  Product.hbm.xml  SkillDescriptionMap.cs
MockData/: MockData.csproj  MockEmployee.cs  MockProduct.cs
NHibernate/: Class1.cs
ORM-Console-App/: ORM-Console-App.csproj  Program.cs  Tester.cs
